To-do List:

 1. Make conditions autocomplete.
    1a. Make Conditions AJAX function.
 2. Make things selectable, using JS.
 3. Define 'get_variety_for_condition()'.
 4. Hook-up everything.
 5. Handle POST, request.
 6. Show results
 7. Add Session, etc.
 8. Make results, clickable and add details page.
 9. Complete basic details page UI.
10. Add details page embellishments.

// $.ajax({
//   url: '{% url  'emergency:deleted_pill' %}',
//   data: { tag: $(this).prev().text() }
// })


response = HttpResponse()
    response.write('<div class="condition-pill">')
    response.write(f'<label class="pill-name">{tag}</label>')
    response.write('<button class="pill-close">x</button>')
    response.write('</div>')
    return response


$('#selected-pills').append(data);

$('.pill-close').click(function () {
                        $(this).parent().remove();
                      });

// $('#variety-next-btn').click(function () {
//     $.ajax({
//         url: '{% url 'emergency:variety_selected' %}',
//         data: { tag: $("input[name='varieties']:checked").val() },
//     }).done(function (data) {
//         json_data = JSON.parse(data);
//         $('#varieties-modal').modal('hide');
//         html_top = [
//             '<div class="condition-pill">',
//             '  <label class="pill-name"',
//             '  data-toggle="tooltip" data-placement="bottom"', 
//             '   title="' + json_data.variety + '"',
//             '  >', 
//             '    ' + json_data.condition,
//             '  </label>',
//             '</div>',
//         ].join('');
//         $('#selected-pills').append(html_full);
//     });
// });